PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://zevnsaafnuzvdsnmysdp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpldm5zYWFmbnV6dmRzbm15c2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjQ3MjgsImV4cCI6MjA3MjU0MDcyOH0.XjE44ITHf8LL5llMebeKIXZvWMVYde3M36LTtqK7rYg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpldm5zYWFmbnV6dmRzbm15c2RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk2NDcyOCwiZXhwIjoyMDcyNTQwNzI4fQ.Ye9VFnmdlTRr9OiVJTSly0ztkuUzSrMGs6ew2YPGBtE


# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ab9511171107@gmail.com
EMAIL_PASS=yjpu tlfc sefz ikop
